mcastPort=7351
mcastAddress=230.0.0.0

pairedNodeId=
useSystemValue=false
maxInputValue=100

setCommand=osascript|-e|tell application "System Events" to set volume input volume $value$
getStateCommand=osascript|-e|tell application "System Events" to get (input volume of (get volume settings))