<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
* {
  font-family: "Courier New", Courier, monospace;
}
body {
    background-color: rgb(146, 195, 250);
}
table {
    text-align: right
}
table.center {
    margin-left:auto;
    margin-right:auto;
  }
th {
    background-color: rgb(62, 101, 145);
}
.sectionLabel {
    color: rgb(45, 32, 161);
    margin-left: 40px;
}
button {
  background-color: rgb(25, 15, 158);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
<div>
    <table class="center">
        <tr><td colspan="2" align="center"><button onclick="toggle()">toggle</button></td></tr>
        <tr><td colspan="2" align="center" class="sectionLabel">Status</td"></tr>
        <tr><td>Value state:</td><td><a id="state"/></td></tr>
    </table>
</div>
<script>
    function toggle() {
        var opts = { method: 'POST', headers: {} };
        fetch('/service/toggle', opts).then(function (r) { return r.json();  })
        .then(function (obj) {
        });
    }
    function getStatus() {
        fetch('/service/getStatus', {
            method: 'POST'
        }).then(function(response) {
            response.json().then(function(r) {
                console.log('This is the parsed json', r);
                console.log(r);
             })
        });
    }
    function getStatus(r) {
        if(!(typeof r.state === 'undefined' || r.state === null) ) { document.getElementById("state").innerHTML =r.state; }
    }
    function statusTimer() {
        var opts = { method: 'POST', headers: {} };
        fetch('/service/getStatus', opts).then(function (r) { return r.json();  })
        .then(function (obj) {
            getStatus(obj)
        });
    }
    setInterval(statusTimer, 5000);
    statusTimer();
    </script>
</body>
<html>
